# frontend-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: betechnet-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: betechnet-frontend
  template:
    metadata:
      labels:
        app: betechnet-frontend
    spec:
      containers:
        - name: betechnet-frontend
          image: betechinc/betech-app-deployment_betechnet-frontend:v1.2
          ports:
            - containerPort: 3000
          env:
            - name: REACT_APP_API_URL
              value: http://backend:8080
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "250m"
---
apiVersion: v1
kind: Service
metadata:
  name: betechnet-frontend
spec:
  selector:
    app: betechnet-frontend
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 32180
  type: NodePort

# apiVersion: v1
# kind: Service
# metadata:
#   name: betechnet-frontend
# spec:
#   selector:
#     app: betechnet-frontend
#   ports:
#     - port: 3000
#       targetPort: 3000
#   type: LoadBalancer